{
  "name": "vendor_name/web-project",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "aleks",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-mysqli": "*",
    "php-ds/php-ds": "^1.4"
  }
}
